<!DOCTYPE html>
<html>
<head>
	<title>Fire Base</title>
	<style type="text/css">


		.user{
			position: absolute;
			left: 1200px;
		}
		#signOutButton{
			position: absolute;
			top: 100px;
			left: 1215px;
			width: 100px;
			top:80px;
		}
		.container{
			text-align: center;
		}
		.box{
			position: relative;
			left: 450px;
			width: 500px;
			height: 200px;
			border: 1px solid black;
		}
		.chat{
			width:250px;
			height: 20px;
		}
		button{
			background-color: lightblue;
		}
		input{
			background-color: lightpink;
			width: 200px;
		}

		ul{
			list-style: none;
			padding: 0px;
			display: flex;
		}
		li{
			border: 1px solid black;
			text-align: left;
			margin: 5px;
		}
	</style>
</head>
<body>
<h1 class="userName"> Please Sign In Or Log In to your Account. </h1>

<h1 class="user"></h1>

<button id="signOutButton">Sign out</button>
<div class="container">

<!-- The Log in for returning users  -->
	<h1> Please Log In! </h1>
	<input class="signInEmail"type="text" placeholder="Email Address">
	<input class="signInPassword" type="password" name="">
	<button class="login">Log In</button>

<!-- Create a new user -->
	<h1>No Account? Please Sign up!</h1>
	<input id="signUpEmail"type="text" placeholder="Email Address">
	<input id="signUpPassword"type="password" name="">
	<button id="signUpButton">Sign Up</button>

	<hr width="550px"/>

	<!-- The Chat box.  -->
	<div class="box">
		<ul class="userText"></ul>
	</div>
	<form id="messaging">
		<input class="chat" type="text" >
		<button class="chatButton">Enter</button>
	</form>
</div>

<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="./firebase-auth.js"></script>


</body>
</html>